# LinguaCrypt-CodingWeek2025

./: .gitignore  CHANGELOG.md  CHANGLOG.md  CONTRIBUTORS.md  LICENSE  README.md  ROADMAP.md  build.gradle
docs/: CdC - CodingWeek 2025 - Grp 18.md
src/main/java/: Main.java
src/main/java/linguacrypt/: ApplicationContext.java  Main.java
src/main/java/linguacrypt/controller/: EditTeamController.java  GameController.java  MainController.java  MainMenuController.java  MenuBarController.java  ProfileMenuController.java  SoloGameController.java  TimerController.java
src/main/java/linguacrypt/model/: BankCard.java  Card.java  Game.java  GameConfiguration.java  GameConfigurationDialog.java  Grid.java  Hint.java  Player.java  Team.java  Theme.java
src/main/java/linguacrypt/model/AI/: AIAgent.java  AISpy.java  AIUtils.java
src/main/java/linguacrypt/model/Game/: Card.java  Grid.java  (+2 more)
src/main/java/linguacrypt/networking/: Client.java  IServer.java  Message.java  MessageType.java  Server.java  User.java
src/main/java/linguacrypt/utils/: GameUtils.java  StatLoader.java  ThemeLoader.java
src/main/java/linguacrypt/view/: CustomThemeDialog.java  EditTeamView.java  EditThemeView.java  EndGameDialog.java  EndOfTurnDialog.java  GameConfigurationDialog.java  GameView.java  LobbyView.java  LocalMenuView.java  MainMenuView.java  MainView.java  MenuBarView.java  MultiplayerMenuView.java  Observer.java  PictGameConfigurationDialog.java  ProfileMenuView.java  SoloGameView.java  SoloModeConfigurationDialog.java
src/main/resources/: dialog.css  pictThemes.json  styles.css  themes.json  wordThemes.json
src/main/resources/FXML/: Game.fxml  LocalMenu.fxml  Main.fxml  MainMenu.fxml  MultiplayerMenu.fxml  ProfileMenu.fxml  SoloGame.fxml  editTeam.fxml  editTheme.fxml  gameView.fxml  lobby.fxml  main.fxml  mainMenuView.fxml  menuBar.fxml  statCss.css
src/main/resources/pictures/: picturesPath.txt
src/test/java/: CardTest.java  GridTest.java
(+26 files in other folders)
