<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="linguacrypt.view.gameView.GameView">
    <top>
        <VBox>
            <fx:include fx:id="menuBar" source="/FXML/menuBar.fxml"/>
            <HBox alignment="CENTER" style="-fx-spacing: 10; -fx-pref-width: 200px; -fx-margin-right: 20px;">
                <Label text="Temps restant :" style="-fx-text-fill: white; -fx-font-size: 18px;"/>
                <Label fx:id="timerLabel" text="00:00" style="-fx-text-fill: white; -fx-font-size: 30px;"/>
            </HBox>
        </VBox>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="10" style="-fx-padding: 20;">
            <VBox alignment="CENTER">
                <Label fx:id="whoPlays" text="" />
                <Label fx:id="labelHint" text="" />
            </VBox>
            <GridPane fx:id="gameGrid"
                      hgap="10"
                      vgap="10"
                      alignment="CENTER"
                      style="-fx-padding: 5;">
                <!-- Everything will be added dynamically -->
            </GridPane>
        </VBox>
    </center>
    <bottom>
        <VBox alignment="CENTER" spacing="10" style="-fx-padding: 20;">
            <HBox alignment="CENTER" style="-fx-padding: 20; -fx-spacing: 20;">
                <TextField fx:id="hintField" promptText="Entrez l'indice"
                           prefWidth="400.0" style="-fx-background-radius: 10px; -fx-background-color: white;" />
                <TextField fx:id="countField" promptText="Saisissez un nombre"
                           prefWidth="400.0" style="-fx-background-radius: 10px; -fx-background-color: white;" />
            </HBox>
            <StackPane style="-fx-padding: 20;">
                <Button fx:id="btnNextTurn" text="Tour Suivant"
                        style="-fx-background-color: linear-gradient(to bottom, #28a745, #218838);
               -fx-text-fill: white;
               -fx-background-radius: 20px;
               -fx-font-size: 18px;
               -fx-pref-width: 150px;
               -fx-pref-height: 50px;" />
                <Button fx:id="btnGuess" text="Donner l'indice"
                        style="-fx-background-color: linear-gradient(to bottom, #28a745, #218838);
               -fx-text-fill: white;
               -fx-background-radius: 20px;
               -fx-font-size: 18px;
               -fx-pref-width: 150px;
               -fx-pref-height: 50px;"/>
            </StackPane>
        </VBox>
    </bottom>
    <right>
        <AnchorPane>
            <VBox fx:id="RedTeamDisplay"
                  style="-fx-background-color: #8F2B1C;
                     -fx-background-radius: 10px;
                     -fx-padding: 10px;
                     -fx-min-height: 80px;
                     -fx-max-height: 250px;
                     -fx-pref-height: 200px;"
                  AnchorPane.topAnchor="250.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                <HBox fx:id="RedInfo" style="-fx-padding: 5; -fx-spacing: 10px;">
                    <Label fx:id="nbMotRedRestant"/>
                    <ImageView fx:id="imageViewRedInfo"/>
                </HBox>
                <Label fx:id="RedSpy" text="Espion" style="-fx-text-fill: #D74726;"/>
                <Label fx:id="RedSpyName" text="" style="-fx-padding: 5;"/>
                <Label fx:id="RedAgent" text="Agents" style="-fx-text-fill: #D74726;"/>
                <VBox fx:id="RedAgentName" style="-fx-padding: 5;">
                </VBox>
            </VBox>
        </AnchorPane>
    </right>
    <left>
        <AnchorPane>
            <VBox fx:id="BlueTeamDisplay"
                  style="-fx-background-color: #3284A3;
                     -fx-background-radius: 10px;
                     -fx-padding: 10px;
                     -fx-min-height: 80px;
                     -fx-max-height: 250px;
                     -fx-pref-height: 200px;"
                  AnchorPane.topAnchor="250.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                <HBox fx:id="BlueInfo" style="-fx-padding: 5; -fx-spacing: 10px;">
                    <ImageView fx:id="imageViewBlueInfo"/>
                    <Label fx:id="nbMotBlueRestant"/>
                </HBox>
                <Label fx:id="BlueSpy" text="Espion" style="-fx-text-fill: #69B7CE;"/>
                <Label fx:id="BlueSpyName" text="" style="-fx-padding: 5;"/>
                <Label fx:id="BlueAgent" text="Agents" style="-fx-text-fill: #69B7CE;"/>
                <VBox fx:id="BlueAgentName" style="-fx-padding: 5;">
                </VBox>
            </VBox>
        </AnchorPane>
    </left>
</BorderPane>