<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<StackPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="linguacrypt.view.LocalMenuView" alignment="CENTER" style="-fx-background-image: url('/image/bg-red.jpg'); -fx-background-size: cover;" prefHeight="600.0" prefWidth="600.0">
    <children>
        <!-- Game View -->
        <VBox fx:id="gameView" alignment="TOP_CENTER" spacing="15.0" visible="false" style="-fx-background-color: white; -fx-padding: 20; -fx-border-color: black; -fx-border-width: 2px; -fx-border-radius: 15px; -fx-background-radius: 15px;" maxWidth="300.0" maxHeight="450.0">
            <Label text="Normal" style="-fx-font-size: 20px; -fx-font-weight: bold;" textFill="#333333" />

            <!-- Max Team Size -->
            <Label text="Max Team Size:" textFill="#555555" />
            <HBox spacing="10.0" alignment="CENTER">
                <Button fx:id="buttonDecreaseTeamSize" text="-" onAction="#decreaseTeamSize" style="-fx-background-color: #cccccc; -fx-text-fill: black; -fx-background-radius: 10px;" />
                <Label fx:id="labelTeamSize" text="4" style="-fx-font-size: 16px;" textFill="#333333" />
                <Button fx:id="buttonIncreaseTeamSize" text="+" onAction="#increaseTeamSize" style="-fx-background-color: #cccccc; -fx-text-fill: black; -fx-background-radius: 10px;" />
            </HBox>

            <!-- Grid Size -->
            <Label text="Grid Size:" textFill="#555555" />
            <HBox spacing="10.0" alignment="CENTER">
                <Button fx:id="buttonDecreaseGridSize" text="-" onAction="#decreaseGridSize" style="-fx-background-color: #cccccc; -fx-text-fill: black; -fx-background-radius: 10px;" />
                <Label fx:id="labelGridSize" text="5" style="-fx-font-size: 16px;" textFill="#333333" />
                <Button fx:id="buttonIncreaseGridSize" text="+" onAction="#increaseGridSize" style="-fx-background-color: #cccccc; -fx-text-fill: black; -fx-background-radius: 10px;" />
            </HBox>

            <!-- Timer -->
            <Label text="Timer (s):" textFill="#555555" />
            <HBox spacing="10.0" alignment="CENTER">
                <Button fx:id="buttonDecreaseTimer" text="-" onAction="#decreaseTimer" style="-fx-background-color: #cccccc; -fx-text-fill: black; -fx-background-radius: 10px;" />
                <Label fx:id="labelTimer" text="60" style="-fx-font-size: 16px;" textFill="#333333" />
                <Button fx:id="buttonIncreaseTimer" text="+" onAction="#increaseTimer" style="-fx-background-color: #cccccc; -fx-text-fill: black; -fx-background-radius: 10px;" />
            </HBox>

            <!-- Theme Selection -->
            <Label text="Theme:" textFill="#555555" />
            <ComboBox fx:id="comboBoxTheme" promptText="Select Theme" style="-fx-background-radius: 10px; -fx-background-color: #f2f2f2;" prefWidth="300.0" />

            <!-- Create and Back Buttons -->
            <HBox spacing="20.0" alignment="CENTER">
                <Button fx:id="buttonCreateRoom" text="Create Room" onAction="#createNormal" style="-fx-background-color: #17a2b8; -fx-text-fill: white; -fx-background-radius: 15px;" prefWidth="120.0" />
                <Button text="Back" onAction="#goBackToMainMenu" style="-fx-background-color: #ffc107; -fx-text-fill: black; -fx-background-radius: 15px;" prefWidth="120.0" />
            </HBox>
        </VBox>

        <!-- Solo View -->
        <VBox fx:id="soloView" alignment="TOP_CENTER" spacing="15.0" visible="false" style="-fx-background-color: white; -fx-padding: 20; -fx-border-color: black; -fx-border-width: 2px; -fx-border-radius: 15px; -fx-background-radius: 15px;" maxWidth="300.0" maxHeight="400.0">
            <Label text="Solo" style="-fx-font-size: 20px; -fx-font-weight: bold;" textFill="#333333" />

            <!-- Nickname -->
            <Label text="Votre nom:" textFill="#555555" />
            <TextField fx:id="textFieldPlayerName" promptText="Entrez votre nom" style="-fx-background-radius: 10px; -fx-background-color: #f2f2f2;" prefWidth="300.0" />

            <!-- Spy or Not -->
            <HBox spacing="10.0" alignment="CENTER" style="-fx-padding: 10px;">
                <Label text="Mode:" textFill="#555555" />
                <fx:define>
                    <ToggleGroup fx:id="toggleGroupSpy" />
                </fx:define>
                <RadioButton fx:id="spyButton" text="Espion"  style="-fx-text-fill: #333333;" />
                <RadioButton fx:id="agentButton" text="Agent" style="-fx-text-fill: #333333;" />
            </HBox>

            <!-- Ai level -->
            <Label text="Niveau de l'IA:" textFill="#555555" />
            <HBox spacing="10.0" alignment="CENTER">
                <Button fx:id="buttonDecreaseAIDifficultySolo" text="-" onAction="#decreaseAILevel" style="-fx-background-color: #cccccc; -fx-text-fill: black; -fx-background-radius: 10px;" />
                <Label fx:id="labelAIDifficultySolo" text="5" style="-fx-font-size: 16px;" textFill="#333333" />
                <Button fx:id="buttonIncreaseAIDifficultySolo" text="+" onAction="#increaseAILevel" style="-fx-background-color: #cccccc; -fx-text-fill: black; -fx-background-radius: 10px;" />
            </HBox>

            <!-- Grid Size -->
            <Label text="Taille de la Grille:" textFill="#555555" />
            <HBox spacing="10.0" alignment="CENTER">
                <Button fx:id="buttonDecreaseGridSizeSolo" text="-" onAction="#decreaseGridSize" style="-fx-background-color: #cccccc; -fx-text-fill: black; -fx-background-radius: 10px;" />
                <Label fx:id="labelGridSizeSolo" text="5" style="-fx-font-size: 16px;" textFill="#333333" />
                <Button fx:id="buttonIncreaseGridSizeSolo" text="+" onAction="#increaseGridSize" style="-fx-background-color: #cccccc; -fx-text-fill: black; -fx-background-radius: 10px;" />
            </HBox>

            <!-- Timer -->
            <Label text="Timer (s):" textFill="#555555" />
            <HBox spacing="10.0" alignment="CENTER">
                <Button fx:id="buttonDecreaseTimerSolo" text="-" onAction="#decreaseTimer" style="-fx-background-color: #cccccc; -fx-text-fill: black; -fx-background-radius: 10px;" />
                <Label fx:id="labelTimerSolo" text="60" style="-fx-font-size: 16px;" textFill="#333333" />
                <Button fx:id="buttonIncreaseTimerSolo" text="+" onAction="#increaseTimer" style="-fx-background-color: #cccccc; -fx-text-fill: black; -fx-background-radius: 10px;" />
            </HBox>

            <!-- Theme Selection -->
            <Label text="Theme:" textFill="#555555" />
            <ComboBox fx:id="comboBoxThemeSolo" promptText="Choisissez le  Theme" style="-fx-background-radius: 10px; -fx-background-color: #f2f2f2;" prefWidth="300.0" />

            <!-- Join and Back Buttons -->
            <HBox spacing="20.0" alignment="CENTER">
                <Button fx:id="buttonJoinRoom" text="Start" onAction="#createSolo" style="-fx-background-color: #17a2b8; -fx-text-fill: white; -fx-background-radius: 15px;" prefWidth="120.0" />
                <Button text="MenuPrincipal" onAction="#goBackToMainMenu" style="-fx-background-color: #ffc107; -fx-text-fill: black; -fx-background-radius: 15px;" prefWidth="120.0" />
            </HBox>
        </VBox>
    </children>
</StackPane>
