<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="linguacrypt.view.gameView.SoloGameView">
    <top>
        <VBox>
            <fx:include fx:id="menuBar" source="/FXML/menuBar.fxml"/>
            <HBox alignment="CENTER" style="-fx-padding: 20;">
                <Label fx:id="labelHint" text="" />
            </HBox>
        </VBox>
    </top>

    <center>
        <GridPane fx:id="gameGrid"
                  hgap="10"
                  vgap="10"
                  alignment="CENTER">
            <!-- Everything will be added dynamically -->
        </GridPane>
    </center>
    <bottom>
        <VBox>
            <HBox alignment="CENTER" style="-fx-padding: 20; -fx-spacing: 20;">
                <TextField fx:id="hintFieldSolo" promptText="Entrez l'indice"
                           prefWidth="400.0" style="-fx-background-radius: 10px; -fx-background-color: white;" />
                <TextField fx:id="countFieldSolo" promptText="Saisissez un nombre"
                           prefWidth="400.0" style="-fx-background-radius: 10px; -fx-background-color: white;" />
            </HBox>
            <StackPane style="-fx-padding: 20;">

                <Button fx:id="btnNextTurn" text="Tour Suivant"
                        style="-fx-background-color: linear-gradient(to bottom, #28a745, #218838);
                   -fx-text-fill: white;
                   -fx-background-radius: 20px;
                   -fx-font-size: 18px;
                   -fx-pref-width: 150px;
                   -fx-pref-height: 50px;" />
                <Button fx:id="btnGuess" text="Donner l'indice"
                        style="-fx-background-color: linear-gradient(to bottom, #28a745, #218838);
                   -fx-text-fill: white;
                   -fx-background-radius: 20px;
                   -fx-font-size: 18px;
                   -fx-pref-width: 150px;
                   -fx-pref-height: 50px;"/>
            </StackPane>
        </VBox>
    </bottom>


    <right>
        <VBox>
            <Label text="Time left to play:"/>
            <Label fx:id="timerLabel" text="00:00"/>
        </VBox>
    </right>
    <left>
        <VBox fx:id="motTrouve"
          spacing="10"
          alignment="CENTER">

        </VBox>
    </left>
</BorderPane>
